# JavaCalculator

./: .gitignore  README.md  pom.xml
src/com/company/: Main.java
src/main/java/com/company/: Main.java  Operations.java  Utility.java
src/main/java/com/company/utility/: CalcUtility.java
src/main/resources/: logback.xml
src/test/java/: OperationsTest.java
src/test/resources/: testData.csv
